/**
 * @fileoverview DTO для операций аутентификации.
 * Содержит классы для регистрации и входа пользователя.
 */

/**
 * DTO для регистрации нового пользователя.
 * Определяет данные, необходимые для создания аккаунта.
 */
export class RegisterUserDto {
    /**
     * Электронная почта пользователя. Должна быть уникальной.
     * @type {string}
     */
    email!: string;

    /**
     * Пароль пользователя. Минимальная длина - 6 символов.
     * @type {string}
     */
    password!: string;
}

/**
 * DTO для входа пользователя в систему.
 * Определяет данные, необходимые для аутентификации.
 */
export class LoginUserDto {
    /**
     * Электронная почта пользователя.
     * @type {string}
     */
    email!: string;

    /**
     * Пароль пользователя для проверки.
     * @type {string}
     */
    password!: string;
}